{"name":"copy-reference-bridge","displayName":"Copy Reference Bridge","description":"Pass active file and selected line ranges to the Stream Deck Copy Reference button.","publisher":"vicky-local","version":"0.1.0","engines":{"vscode":"^1.74.0"},"main":"./extension.js","extensionKind":["ui"],"activationEvents":["onCommand:copyReference.capture"],"contributes":{"commands":[{"command":"copyReference.capture","title":"Copy Reference: Capture File Reference"}],"keybindings":[{"command":"copyReference.capture","key":"ctrl+alt+shift+f12","when":"editorTextFocus"}]}}
