{
  "name": "vicky-reference",
  "displayName": "Quick Copy Reference Bridge",
  "description": "Provide local file paths and selection line ranges to the Quick Copy Reference Windows hotkey tool.",
  "publisher": "vicky-local",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "main": "./extension.js",
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onCommand:vickyReference.capture"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vickyReference.capture",
        "title": "Quick Copy Reference: Capture File Reference"
      }
    ],
    "keybindings": [
      {
        "command": "vickyReference.capture",
        "key": "ctrl+alt+shift+f12",
        "when": "editorTextFocus"
      }
    ]
  },
  "license": "SEE LICENSE IN LICENSE"
}
